{
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "target": "ES2017",
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
